{
    "name": "Div Deleter",
    "version": "1.0.0",
    "description": "Clearing websites removing non used items.",
    "manifest_version": 3,
    "author": "Antonio Oliveira",
    "action":{
        "default_popup": "/js/index.html",
        "default_title": "Div Deleter"
    }
}